<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapplication.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fullScreenNewsFragment"
            app:destination="@id/fullScreenNewsFragment"
            app:enterAnim="@anim/overlay_from_right"
            app:exitAnim="@anim/overlay_to_left"
            app:popEnterAnim="@anim/overlay_from_left"
            app:popExitAnim="@anim/overlay_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/overlay_from_right"
            app:exitAnim="@anim/overlay_to_left"
            app:popEnterAnim="@anim/overlay_from_left"
            app:popExitAnim="@anim/overlay_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.newsapplication.view.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.newsapplication.view.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/overlay_from_right"
            app:exitAnim="@anim/overlay_to_left"
            app:popEnterAnim="@anim/overlay_from_left"
            app:popExitAnim="@anim/overlay_to_right" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.newsapplication.view.favourites.RootFragment"
        android:label="Favorites &amp; History"
        tools:layout="@layout/fragment_root" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsapplication.view.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/overlay_from_right"
            app:exitAnim="@anim/overlay_to_left"
            app:popEnterAnim="@anim/overlay_from_left"
            app:popExitAnim="@anim/overlay_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/fullScreenNewsFragment"
        android:name="com.example.newsapplication.view.home.full.FullScreenNewsFragment"
        android:label=""
        tools:layout="@layout/fragment_full_screen_news" >
        <argument
            android:name="newsData"
            app:argType="com.example.newsapplication.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsapplication.view.home.full.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="newsData"
            app:argType="com.example.newsapplication.model.Article"/>
    </fragment>
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.example.newsapplication.view.categories.tabFragment.TabFragment"
        android:label=""
        tools:layout="@layout/fragment_tab" />
</navigation>