<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:expanded="false"
    android:backgroundTint="@color/item_color_primary">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/item_color_primary"
        android:fitsSystemWindows="true"
        android:baselineAligned="false"
        app:collapsedTitleTextAppearance="@style/CustomCollapsedTitle"
        app:collapsedTitleTextColor="@color/text_color_primary"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:titleCollapseMode="fade">

        <TextView
            android:id="@+id/expandedTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/CustomExpandedTitle"
            android:textColor="@color/text_color_primary"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.3" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/item_color_primary"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>