<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.RootFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/favoritesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/unchecked"
        android:background="@android:color/transparent"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorColor="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/favoritesViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>