<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_color_primary"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_connection"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/no_connection"
        android:textColor="@color/text_color_primary"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/try_again"
        app:cornerRadius="5dp" />

</LinearLayout>